<DOCTYPE html>
<html>
  <head>
      <title> Louise's webasite</title>
  </head>
  <body>
  <h1> Siting Tang
  <h2> About me </h2>
  <p> I am 19 years old. I come from China </p>
  <p> I am a sophomore, but this is not the second year which I spend in U.S. I studied aboard science I was 15
      I am Struggling to get into the major right now, and my intended major is . That'a a secrect. Haha </p>
  <p> The list of some websites which constantly used by me.
  <ol>
    <li>
      <a href = "https://my.uw.edu" >
        <img src = "Cherries.jpg" title = "uw" style="width:200 px; height: 200px; margin: 5px"></a>
    </li>
    <li>
      <a href = "https://www.youtube.com/?hl=zh-cn" youtube>
        <img src = "youtube-logo.jpg" title = "youtube" style="width:200 px; height: 200px; margin: 5px"></a>
    </li>
    <li>
      <a href = "https://ischool.uw.edu" Info >
        <img src = "info.jpg" title = "info" style="width:200 px; height: 200px; margin: 5px"></a>
    </li>

    <p> this is a video is a music from one of my favourite singer</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-CwoylxqVPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="font-size:100px">&#129409;</p>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=seattle&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
      <p style="background-color:Tomato;"> That's where I am right now.

        <p> tell me some thing about you.. </p>
        <form>
      First name:<br>
      <input type="text" name="name">
      <br>
      Last name:<br>
      <input type="text" name="gender">
    </form>
  </p>
  </body>
</html>
</DOCTYPE>
